<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/seal_describe_alias"
            android:textColor="@color/seal_login_text_button_color"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_display_name"
            style="@style/EditUserDesEditText"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:hint="@string/seal_describe_alias_hint"
            android:maxLength="16"
            android:paddingLeft="10dp" />


    </LinearLayout>

</ScrollView>