<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_head"
    android:layout_width="match_parent"
    android:layout_height="@dimen/seal_title_bar_height"
    android:background="@drawable/border_bottom_line"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_left"
        android:layout_width="@dimen/rc_dimen_size_24"
        android:layout_height="@dimen/rc_dimen_size_24"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/rc_reference_dimen_size_10"
        android:background="@null"
        android:drawableLeft="@drawable/seal_ic_title_back" />


    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/seal_title_bar_line_margin"
            android:gravity="center"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/blackA"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_typing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/seal_title_bar_line_margin"
            android:gravity="center"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/blackA"
            android:textSize="@dimen/seal_title_bar_text_size"
            android:visibility="gone" />
    </FrameLayout>


    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/seal_search_title_bar_et_margin"
        android:layout_marginRight="@dimen/seal_search_title_bar_et_margin"
        android:layout_toRightOf="@+id/btn_left"
        android:layout_weight="1"
        android:background="@null"
        android:drawableLeft="@drawable/seal_ic_et_search"
        android:drawableRight="@drawable/seal_ic_search_cancel"
        android:drawablePadding="@dimen/seal_search_title_bar_et_padding"
        android:focusableInTouchMode="true"
        android:hint="@string/seal_search"
        android:imeActionLabel=""
        android:imeOptions="actionSearch"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:textColor="@color/blackA"
        android:textColorHint="@color/grayA"
        android:textSize="@dimen/seal_search_title_bar_et_text_size"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="@dimen/seal_title_bar_btn_right_width"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:maxLines="1" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:maxLines="1"
            android:textColor="@color/blackA"
            android:textSize="@dimen/seal_title_bar_text_size"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>