<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="13dp"
        android:paddingTop="15dp"
        android:paddingBottom="5dp">

        <cn.rongcloud.im.niko.ui.widget.SelectableRoundedImageView
            android:id="@+id/profile_siv_user_header"
            android:layout_width="@dimen/rc_dimen_size_40"
            android:layout_height="@dimen/rc_dimen_size_40"
            android:scaleType="centerCrop"
            app:sriv_left_bottom_corner_radius="@dimen/rc_dimen_size_40"
            app:sriv_left_top_corner_radius="@dimen/rc_dimen_size_40"
            app:sriv_right_bottom_corner_radius="@dimen/rc_dimen_size_40"
            app:sriv_right_top_corner_radius="@dimen/rc_dimen_size_40" />

        <TextView
            android:id="@+id/profile_tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/blackA"
            android:textSize="16sp"
            tools:text="用户名" />
    </LinearLayout>

    <cn.rongcloud.im.niko.ui.view.SettingItemView
        android:id="@+id/profile_siv_detail_alias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_content="@string/profile_set_display_name"
        app:item_right_image="@drawable/seal_ic_arrow_right" />

    <cn.rongcloud.im.niko.ui.view.SettingItemView
        android:id="@+id/siv_conversation_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_content="@string/profile_set_top"
        app:item_switch="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="11dp"
        android:background="@color/line" />

    <cn.rongcloud.im.niko.ui.view.SettingItemView
        android:id="@+id/profile_siv_detail_blacklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_content="拉黑"
        app:item_right_image="@drawable/seal_ic_arrow_right" />

    <cn.rongcloud.im.niko.ui.view.SettingItemView
        android:id="@+id/profile_siv_detail_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_content="举报"
        app:item_right_image="@drawable/seal_ic_arrow_right" />
</LinearLayout>