<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:clipChildren="false"
    android:layout_height="wrap_content">
    <TextView
        style="@style/RCTheme.Message.TextView"
        android:id="@+id/tv_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rc_ic_bubble_right"
        android:drawableRight="@drawable/rc_item_fire_t"
        android:drawablePadding="11.5dp"
        android:paddingLeft="9dp"
        android:visibility="gone"
        android:text="@string/rc_click_to_view" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <cn.rongcloud.im.niko.ui.widget.MyAutoLinkTextView
            android:id="@+id/text"
            android:textSize="15sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|email|phone"
            android:gravity="center_vertical|left"
            app:RCMaxWidth="223dp"
            android:padding="10dp"
            android:layout_marginBottom="4dp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_like_left"
            android:layout_below="@+id/text"
            android:src="@drawable/img_chat_unlike"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_like_right"
            android:layout_alignEnd="@+id/text"
            android:layout_below="@+id/text"
            android:src="@drawable/img_chat_unlike"
            android:layout_width="16dp"
            android:layout_height="16dp"/>

        <LinearLayout
            android:layout_toLeftOf="@+id/iv_like_right"
            android:id="@+id/ll_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="11sp" />
            <FrameLayout
                android:id="@+id/fl_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/iv_like_left"
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <FrameLayout
                android:id="@+id/fl_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </FrameLayout>

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="11sp" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_send_fire"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="start|top"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="-6dp"
        android:background="@drawable/rc_fire_bg"
        android:paddingLeft="4.5dp"
        android:paddingRight="4.5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_send_fire"
            android:layout_width="6dp"
            android:layout_height="9dp"
            android:layout_gravity="center"
            android:src="@drawable/fire" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_receiver_fire"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="-6dp"
        android:layout_marginRight="-6dp"
        android:background="@drawable/rc_fire_bg"
        android:paddingLeft="4.5dp"
        android:paddingRight="4.5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_receiver_fire"
            android:layout_width="6dp"
            android:layout_height="9dp"
            android:layout_gravity="center"
            android:src="@drawable/fire" />

        <TextView
            android:id="@+id/tv_receiver_fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="11sp"
            android:visibility="gone" />
    </FrameLayout>
</FrameLayout>